# [VCockpit01]
# size_mm=1280,800
# pixel_size=1280,800
# texture=$PFD
# htmlgauge00=generated/EFIS/template.html, 0, 0, 1280, 800

# [VCockpit02]
# size_mm=1280,800
# pixel_size=1280,800
# texture=$ECAM
# htmlgauge00=generated/ECAM/template.html, 0, 0, 1280, 800

# [VCockpit03]
# size_mm=1280,800
# pixel_size=1280,800
# texture=$MFD
# htmlgauge00=generated/MFD/template.html, 0, 0, 1280, 800

# [VCockpit04]
# size_mm=1280,800
# pixel_size=1280,800
# texture=$OIS
# htmlgauge00=generated/OIS/template.html, 0, 0, 1280, 800

[VCockpit01]
size_mm=1280,800
pixel_size=1280,800
texture=$April
htmlgauge00=generated/april/template.html, 0, 0, 1280, 800

[VCockpit02]
size_mm=1280,800
pixel_size=1280,800
texture=$Fools
htmlgauge00=generated/fools/template.html, 0, 0, 1280, 800

[VCockpit03]
size_mm=1280,800
pixel_size=1280,800
texture=$Lol
htmlgauge00=generated/lol/template.html, 0, 0, 1280, 800